# Latest-Buzz-Android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/db/: NewsRoomDatabaseTest.java
data/src/androidTest/java/com/example/data/utils/: TestConstants.java  TestUtils.java
data/src/androidTest/java/com/example/newsapplication/db/: NewsRoomDatabaseTest.java
data/src/androidTest/java/com/example/newsapplication/utils/: TestConstants.java  TestUtils.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/apiservice/: NewsApi.java  NewsApiHandling.java
data/src/main/java/com/example/data/datamodel/: Articles.java  NewsApiData.java
data/src/main/java/com/example/data/db/: NewsDao.java  NewsRoomDatabase.java
data/src/main/java/com/example/data/mapper/: LatestNewsMapper.java  NewsMapper.java
data/src/main/java/com/example/data/repoimpl/: LatestNewsRepository.java  NewsRepository.java  UserInformationRepository.java
data/src/main/java/com/example/data/utils/: DataConstants.java
data/src/main/java/com/example/newsapplication/apiservice/: NewsApi.java  NewsApiHandling.java
data/src/main/java/com/example/newsapplication/datamodel/: Articles.java  NewsApiData.java
data/src/main/java/com/example/newsapplication/db/: NewsDao.java  NewsRoomDatabase.java
data/src/main/java/com/example/newsapplication/di/: NewsApiComponent.java  NewsApiModule.java
data/src/main/java/com/example/newsapplication/mapper/: LatestNewsMapper.java  NewsMapper.java
data/src/main/java/com/example/newsapplication/repoimpl/: LatestNewsRepository.java  (+2 more)
domain/: build.gradle
domain/src/main/java/com/newsapplicationroom/entity/: LatestNewsEntity.java  NewsEntity.java  UserInfoEntity.java
domain/src/main/java/com/newsapplicationroom/repository/: ILatestNewsRepository.java  INewsRepository.java  IUserInformationRepository.java
domain/src/main/java/com/newsapplicationroom/utils/: Constants.java  DomainConstants.java
(+184 files in other folders)
